{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "class-methods-use-this": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "import/prefer-default-export": "off",
    "no-restricted-syntax": "off",
    "max-classes-per-file": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": "off",
    "no-useless-constructor": "off",
    "camelcase": "off",
    "no-shadow": "off",
    "import/extensions": "off",
    "@typescript-eslint/naming-convention": "off",
    "no-promise-executor-return": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "func-names": "off",
    "array-callback-return": "off",
    "eqeqeq": "off"
  }
}